# lock_practice_code

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/lock_practice_code/: LockPracticeCodeApplication.java
src/main/java/com/lock_practice_code/domain/controller/: ProductController.java
src/main/java/com/lock_practice_code/domain/entity/: Product.java
src/main/java/com/lock_practice_code/domain/repository/: ProductRepository.java
src/main/java/com/lock_practice_code/domain/service/: LettuceProductService.java  OptimisticProductService.java  PessimisticProductService.java  ProductService.java
src/main/java/com/lock_practice_code/global/redis/: RedisConfig.java  RedisLockRepository.java
src/main/resources/: application.properties  application.yml
src/main/resources/config/: application-dev_db.yml
src/test/java/com/lock_practice_code/: LockPracticeCodeApplicationTests.java
src/test/java/com/lock_practice_code/domain/controller/: ProductControllerTest.java
src/test/java/com/lock_practice_code/global/redis/: TestRedisConfig.java
src/test/resources/: application-test.yml
